html {
    scroll-behavior: smooth;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

@media (max-width: 600px) {
    header {
        margin: 2px;
    }
    .header-container {
        display: flex;
        flex-direction: column;
    }
    body {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
    }
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: #fff;
}

span {
    font-size: 18px;
}

.nav-items {
    width: 100vw;
    height: 10.25vw;
    max-height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: end;
    align-items: center;   
    font-size: 18px;
    z-index: 999;
    background-color: #155765;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 40px;
    margin-right: 8%;
    color: #eee;
}

.header-container {
    display: flex;
    align-items: center;
    padding: 62px;
    position: relative;
    overflow: hidden;
}

.header-container::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -69%;
    left: -62%;
    z-index: -1;
    background-color: #155765;
    transform:
      translate3d(0px, -10px, 0px)
      rotateX(61deg)
      rotateZ(-20deg);
      box-shadow: rgba(0, 0, 0, 0.198) 0px 5px 5px;
}

.header-photo {
    display: flex;
    align-items: end;
    justify-content: center;
}

.header-name {
    position: absolute;
    margin-bottom: 4px;
    color: #fff;
    font-size: 34px;
    z-index: 2;
    text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
}

.header-text {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.198) 0px 5px 5px;
    padding: 20px;
    height: auto;
    line-height: 30px;
}

.header-link {
    color: #333;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
}

.header-link:hover {
    color: rgb(26, 26, 26);
    text-decoration: underline;
}

.icons-box {
    padding-top: 10px;
    display: flex;
    align-self: end;
    gap: 20px;
}

#work {
    padding-top: 70px;
}

main {
    margin-right: 62px;
    margin-left: 62px;
    color: #333;
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.198) 0px 5px 5px;
    background-color: #fff;
    height: 100%;
}

.screenshot {
    max-width: 100%;
}

.title-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
}

.link-box {
    display: flex;
    gap: 5px;
}
 
.description {
    padding: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

footer {
    background-color: #155765;
    color: #fff;
}

h2 {
    font-size: 34px;
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 62px;
    margin-top: -40px;
}

.phone-box {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-top: 20px;
    margin-bottom: 10px;
}

.email-box {
    padding-bottom: 20px;
}

.email {
    display: flex;
    align-items: center;
    color: #eee;
    gap: 12px;
}

.linkedin-photo {
    max-width: 260px;
    box-shadow: rgba(0, 0, 0, 0.198) 0px 5px 5px;
    z-index: 1;
}

i {
    font-size: 24px;
} 

.link-icon {
    max-width: 24px;
}

.contact-img {
    display: flex;
    gap: 15px;
}

.icon {
    max-width: 34px;
}

small {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}